spring.datasource.url=jdbc:postgresql://dpg-cujhj156l47c73c2lk00-a.singapore-postgres.render.com:5432/smartcontact_26xw
spring.datasource.username=smartcontact_26xw_user
spring.datasource.password=PbsOQLDpydbSmlmT1LTed9GnH4817DHb
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.dialect=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.hibernate.ddl-auto=update