spring.datasource.url=jdbc:postgresql://dpg-d1pkveruibrs73ds0b8g-a.singapore-postgres.render.com:5432/myscm_pg
spring.datasource.username=myscm_pg_user
spring.datasource.password=jWid5fxCWeMG7iobDMizL1wC21oZwV2x

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.dialect=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.hibernate.ddl-auto=update