spring.datasource.url=jdbc:postgresql://dpg-cklsgu0u1l6c73cvkdi0-a.oregon-postgres.render.com/smartcontact_oi8l
spring.datasource.username=smartcontact_oi8l_user
spring.datasource.password=40TbW1xc9bsNPtzKw6NEyQVlOheSg1Eu
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.dialect=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.hibernate.ddl-auto=update
