
server.port=${PORT:8080}

# db config
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.dialect=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.profiles.active=${ENV:dev}

spring.main.lazy-initialization=true
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
